{
  "name": "wannafarm-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass ./sass/main.scss ./css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houdini-21/wannafarm-landing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/houdini-21/wannafarm-landing/issues"
  },
  "homepage": "https://github.com/houdini-21/wannafarm-landing#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
